{
    "name": "lab42/simplecache-redis",
    "description": "This is an implementation of PSR-16 with Redis",
    "type": "library",
    "authors": [
        {
            "name": "mipoks",
            "email": "d_zakiev@mail.ru"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "php" : ">=8",
        "psr/simple-cache" : "3.*",
        "ext-redis": "*"
    }
}
